
# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-flutter"
BBFILE_PATTERN_meta-flutter := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-flutter = "12"

LAYERSERIES_COMPAT_meta-flutter = "honister"
LAYERDEPENDS_meta-flutter = "clang-layer"
