#
# Copyright (c) 2020-2023 Joel Winarske. All rights reserved.
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-flutter"
BBFILE_PATTERN_meta-flutter := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-flutter = "12"

LAYERSERIES_COMPAT_meta-flutter = "dunfell"

BBFILES_DYNAMIC += " \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bb \
    clang-layer:${LAYERDIR}/dynamic-layers/clang-layer/*/*/*.bbappend \
    rust-layer:${LAYERDIR}/dynamic-layers/rust-layer/*/*/*.bbappend \
    rust-layer:${LAYERDIR}/dynamic-layers/rust-layer/*/*/*.bb \
"