#
# Copyright (c) 2020-2025 Joel Winarske. All rights reserved.
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    ${LAYERDIR}/recipes*/*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "flutter-apps-layer"
BBFILE_PATTERN_flutter-apps-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_flutter-apps-layer = "12"

LAYERRECOMMENDS_flutter-apps-layer = " \
    gnome-layer \
    meta-tensorflow \
"

LAYERSERIES_COMPAT_flutter-apps-layer = "whinlatter"

BBFILES_DYNAMIC += " \
    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*.bb \
    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*/*.bb \
    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/*/*/*.bbappend \
    meta-tensorflow:${LAYERDIR}/dynamic-layers/meta-tensorflow/*/*/*.bb \
    meta-tensorflow:${LAYERDIR}/dynamic-layers/meta-tensorflow/*/*/*/*.bb \
    meta-tensorflow:${LAYERDIR}/dynamic-layers/meta-tensorflow/*/*/*.bbappend \
"
