SUMMARY = "flutter_rust_bridge_example"
HOMEPAGE = "https://github.com/fzyzcjy/flutter_rust_bridge"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=480e9b5af92d888295493a5cc7f2238e"

SRCREV = "2f77dc606af7acbbd9ab5ec77ca4094ba06587fe"

SRC_URI += " \
    git://github.com/fzyzcjy/flutter_rust_bridge.git;lfs=0;branch=master;protocol=https;destsuffix=git \
    crate://crates.io/addr2line/0.17.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.19 \
    crate://crates.io/allo-isolate/0.1.14-beta.3 \
    crate://crates.io/anyhow/1.0.65 \
    crate://crates.io/atomic/0.5.1 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.66 \
    crate://crates.io/bit_field/0.10.1 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/build-target/0.4.0 \
    crate://crates.io/bumpalo/3.11.0 \
    crate://crates.io/bytemuck/1.12.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/camino/1.1.1 \
    crate://crates.io/cargo-platform/0.1.2 \
    crate://crates.io/cargo_metadata/0.14.2 \
    crate://crates.io/cbindgen/0.24.3 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/chrono/0.4.20 \
    crate://crates.io/clap/3.2.22 \
    crate://crates.io/clap_derive/3.2.18 \
    crate://crates.io/clap_lex/0.2.4 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/console_error_panic_hook/0.1.7 \
    crate://crates.io/convert_case/0.5.0 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam/0.8.2 \
    crate://crates.io/crossbeam-channel/0.5.6 \
    crate://crates.io/crossbeam-deque/0.8.2 \
    crate://crates.io/crossbeam-epoch/0.9.10 \
    crate://crates.io/crossbeam-queue/0.3.6 \
    crate://crates.io/crossbeam-utils/0.8.11 \
    crate://crates.io/either/1.8.0 \
    crate://crates.io/enum_dispatch/0.3.8 \
    crate://crates.io/env_logger/0.9.1 \
    crate://crates.io/exr/1.5.1 \
    crate://crates.io/extend/1.1.2 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/flate2/1.0.24 \
    crate://crates.io/flume/0.10.14 \
    crate://crates.io/futures-core/0.3.24 \
    crate://crates.io/futures-sink/0.3.24 \
    crate://crates.io/getrandom/0.2.7 \
    crate://crates.io/gif/0.11.4 \
    crate://crates.io/gimli/0.26.2 \
    crate://crates.io/half/1.8.2 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.4.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/image/0.24.3 \
    crate://crates.io/indexmap/1.9.1 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itoa/1.0.3 \
    crate://crates.io/jpeg-decoder/0.2.6 \
    crate://crates.io/js-sys/0.3.60 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lebe/0.5.2 \
    crate://crates.io/libc/0.2.133 \
    crate://crates.io/linked-hash-map/0.5.6 \
    crate://crates.io/lock_api/0.4.9 \
    crate://crates.io/log/0.4.17 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/miniz_oxide/0.5.4 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/num/0.4.0 \
    crate://crates.io/num-bigint/0.4.3 \
    crate://crates.io/num-complex/0.4.2 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-iter/0.1.43 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/object/0.29.0 \
    crate://crates.io/once_cell/1.15.0 \
    crate://crates.io/os_str_bytes/6.3.0 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.3 \
    crate://crates.io/pathdiff/0.2.1 \
    crate://crates.io/pin-project/1.0.12 \
    crate://crates.io/pin-project-internal/1.0.12 \
    crate://crates.io/png/0.17.6 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro2/1.0.43 \
    crate://crates.io/quote/1.0.21 \
    crate://crates.io/rayon/1.5.3 \
    crate://crates.io/rayon-core/1.9.3 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/regex/1.6.0 \
    crate://crates.io/regex-syntax/0.6.27 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rustc-demangle/0.1.21 \
    crate://crates.io/ryu/1.0.11 \
    crate://crates.io/scoped-tls/1.0.0 \
    crate://crates.io/scoped_threadpool/0.1.9 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/semver/1.0.14 \
    crate://crates.io/serde/1.0.145 \
    crate://crates.io/serde_derive/1.0.145 \
    crate://crates.io/serde_json/1.0.85 \
    crate://crates.io/serde_yaml/0.8.26 \
    crate://crates.io/smallvec/1.9.0 \
    crate://crates.io/spin/0.9.4 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/syn/1.0.100 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/textwrap/0.15.1 \
    crate://crates.io/thiserror/1.0.35 \
    crate://crates.io/thiserror-impl/1.0.35 \
    crate://crates.io/threadpool/1.8.1 \
    crate://crates.io/tiff/0.7.3 \
    crate://crates.io/time/0.1.44 \
    crate://crates.io/toml/0.5.9 \
    crate://crates.io/unicode-ident/1.0.4 \
    crate://crates.io/uuid/1.1.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.10.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen/0.2.83 \
    crate://crates.io/wasm-bindgen-backend/0.2.83 \
    crate://crates.io/wasm-bindgen-futures/0.4.32 \
    crate://crates.io/wasm-bindgen-macro/0.2.83 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.83 \
    crate://crates.io/wasm-bindgen-shared/0.2.83 \
    crate://crates.io/wasm-bindgen-test/0.3.32 \
    crate://crates.io/wasm-bindgen-test-macro/0.3.32 \
    crate://crates.io/web-sys/0.3.59 \
    crate://crates.io/weezl/0.1.7 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/windows-sys/0.36.1 \
    crate://crates.io/windows_aarch64_msvc/0.36.1 \
    crate://crates.io/windows_i686_gnu/0.36.1 \
    crate://crates.io/windows_i686_msvc/0.36.1 \
    crate://crates.io/windows_x86_64_gnu/0.36.1 \
    crate://crates.io/windows_x86_64_msvc/0.36.1 \
    crate://crates.io/yaml-rust/0.4.5 \
"

S = "${WORKDIR}/git"

CARGO_SRC_DIR = "frb_example/with_flutter/rust"


inherit cargo
